credentials-binding:604.vb_64480b_c56ca_
plain-credentials:143.v1b_df8b_d3b_e48
echarts-api:5.4.0-5
commons-lang3-api:3.12.0-36.vd97de6465d5b_
pipeline-github-lib:42.v0739460cda_c4
ionicons-api:56.v1b_1c8c49374e
jdk-tool:66.vd8fa_64ee91b_d
junit:1207.va_09d5100410f
command-launcher:100.v2f6722292ee8
workflow-aggregator:596.v8c21c963d92d
okhttp-api:4.11.0-145.vcb_8de402ef81
credentials:1254.vb_96f366e7b_a_d
pam-auth:1.10
workflow-multibranch:756.v891d88f2cd46
sshd:3.303.vefc7119b_ec23
timestamper:1.25
jackson2-api:2.15.2-350.v0c2f3f8fc595
matrix-project:789.v57a_725b_63c79
workflow-support:839.v35e2736cfd5c
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
pipeline-rest-api:2.32
jaxb:2.3.8-1
workflow-scm-step:415.v434365564324
trilead-api:2.84.v72119de229b_7
docker-plugin:1.4
github-branch-source:1728.v859147241f49
jsch:0.2.8-65.v052c39de79b_2
token-macro:359.vb_cde11682e0c
workflow-api:1213.v646def1087f9
javax-mail-api:1.6.2-9
pipeline-stage-tags-metadata:2.2141.v5402e818a_779
structs:324.va_f5d6774f3a_d
checks-api:2.0.0
pipeline-graph-analysis:202.va_d268e64deb_3
gradle:2.8
pipeline-model-extensions:2.2141.v5402e818a_779
pipeline-build-step:496.v2449a_9a_221f2
ant:487.vd79d090d4ea_e
font-awesome-api:6.4.0-1
branch-api:2.1109.vdf225489a_16d
matrix-auth:3.1.8
ssh-credentials:305.v8f4381501156
cloudbees-folder:6.815.v0dd5a_cb_40e0e
bootstrap5-api:5.3.0-1
scm-api:672.v64378a_b_20c60
plugin-util-api:3.3.0
display-url-api:2.3.7
git-client:4.4.0
workflow-job:1308.v58d48a_763b_31
resource-disposer:0.22
git:5.1.0
javax-activation-api:1.2.0-6
pipeline-input-step:468.va_5db_051498a_4
authentication-tokens:1.53.v1c90fd9191a_b_
antisamy-markup-formatter:159.v25b_c67cd35fb_
jquery3-api:3.7.0-1
mailer:457.v3f72cb_e015e5
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
script-security:1251.vfe552ed55f8d
durable-task:507.v050055d0cb_dd
docker-slaves:1.0.7
docker-workflow:563.vd5d2e5c4007f
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
variant:59.vf075fe829ccb
cloud-stats:267.v577e3742c282
configuration-as-code:1647.ve39ca_b_829b_42
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
pipeline-model-api:2.2141.v5402e818a_779
ldap:682.v7b_544c9d1512
email-ext:2.98
momentjs:1.1.1
github:1.37.1
workflow-step-api:639.v6eca_cd8c04a_a_
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
ace-editor:1.1
instance-identity:173.va_37c494ec4e5
build-timeout:1.31
commons-text-api:1.10.0-36.vc008c8fcda_7b_
pipeline-stage-view:2.32
jjwt-api:0.11.5-77.v646c772fddb_0
ssh-slaves:2.877.v365f5eb_a_b_eec
docker-commons:419.v8e3cd84ef49c
pipeline-stage-step:305.ve96d0205c1c6
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
bouncycastle-api:2.28
ws-cleanup:0.45
workflow-basic-steps:1017.vb_45b_302f0cea_
pipeline-milestone-step:111.v449306f708b_7
jakarta-mail-api:2.0.1-3
docker-java-api:3.3.1-79.v20b_53427e041
popper2-api:2.11.6-2
pipeline-model-definition:2.2141.v5402e818a_779
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
jakarta-activation-api:2.0.1-3
github-api:1.314-431.v78d72a_3fe4c3
workflow-cps:3691.v28b_14c465a_b_b_
apache-httpcomponents-client-5-api:5.2.1-1.0

